{
  "name": "xp-pressed-state",
  "license": "BSD-3-Clause",
  "version": "0.8.6",
  "description": "A custom element used to add user interaction capabilities to a context element",
  "homepage": "http://www.expandjs.com/elements/xp-pressed-state",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "web-components"
  ],
  "main": [
    "xp-pressed-state.html"
  ],
  "ignore": [
    "**/.*",
    "bin",
    "index.js",
    "lib",
    "node_modules",
    "package.json"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "xp-targeter": "ExpandJS/xp-targeter",
    "polymer": "Polymer/polymer#^0.5"
  }
}